server.port=80

# log
#多彩日志配置
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=ALWAYS


#MYSQL
mysql.database.url=120.76.102.131
mysql.database.port=8806
mysql.database.name=huayeee_sign_in
mysql.database.username=root
mysql.database.password=HuaYeee@2018#


# REDIS
spring.redis.database=3
#spring.redis.host=120.76.102.131
spring.redis.host=120.76.102.131
spring.redis.password=
spring.redis.port=6378
spring.redis.timeout=0s

spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1s

#???????
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=2


#文件上传配置
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb