### MYSQL SQL
config.datasource.primary.url=jdbc:mysql://${mysql.database.url}:${mysql.database.port}/${mysql.database.name}?useUnicode=true&characterEncoding=UTF-8
config.datasource.primary.username=${mysql.database.username}
config.datasource.primary.password=${mysql.database.password}

### Druid config.datasource pool
config.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
config.datasource.primary.initialSize=5
config.datasource.primary.minIdle=5
config.datasource.primary.maxActive=20
config.datasource.primary.maxWait=60000
config.datasource.primary.timeBetweenEvictionRunsMillis=60000
config.datasource.primary.minEvictableIdleTimeMillis=300000

## MySQL
#config.datasource.primary.validationQuery=SELECT 1 FROM DUAL
config.datasource.primary.validationQuery=SELECT 1
config.datasource.primary.testWhileIdle=true
config.datasource.primary.testOnBorrow=false
config.datasource.primary.testOnReturn=false
config.datasource.primary.poolPreparedStatements=true
config.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
config.datasource.primary.filters=stat,wall
config.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


### Druid config.datasource pool
config.datasource.sqlserver.type=com.alibaba.druid.pool.DruidDataSource
config.datasource.sqlserver.initialSize=5
config.datasource.sqlserver.minIdle=5
config.datasource.sqlserver.maxActive=20
config.datasource.sqlserver.maxWait=60000
config.datasource.sqlserver.timeBetweenEvictionRunsMillis=60000
config.datasource.sqlserver.minEvictableIdleTimeMillis=300000

## sql Server
#config.datasource.sqlserver.validationQuery=SELECT 1 FROM DUAL
config.datasource.sqlserver.validationQuery=SELECT 1
config.datasource.sqlserver.testWhileIdle=true
config.datasource.sqlserver.testOnBorrow=false
config.datasource.sqlserver.testOnReturn=false
config.datasource.sqlserver.poolPreparedStatements=true
config.datasource.sqlserver.maxPoolPreparedStatementPerConnectionSize=20
config.datasource.sqlserver.filters=stat,wall
config.datasource.sqlserver.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
